{
    "name": "svycka/social-user",
    "description": "This module adds custom grant types for oauth2-server-php to allow login with social services like google or facebook.",
    "keywords": [
        "social login",
        "google",
        "facebook",
        "oauth2",
        "oauth2-server-php",
        "social-user",
        "zendframework",
        "doctrine",
        "module",
        "mezzio",
        "laminas"
    ],
    "homepage": "https://github.com/svycka/social-user",
    "license": "MIT",
    "authors": [
        {
            "name": "Vytautas Stankus",
            "email": "svycka@gmail.com",
            "homepage": "https://github.com/svycka"
        }
    ],
    "require": {
        "php": "^7.2",
        "bshaffer/oauth2-server-php": "^1.11",
        "laminas/laminas-servicemanager": "^2.7.5 || ^3.0.3"
    },
    "require-dev": {
        "doctrine/orm": "^2.5.6",
        "facebook/graph-sdk": "^5.3.1",
        "guzzlehttp/guzzle": "^6.1",
        "phpunit/phpunit": "^7.5.20",
        "scrutinizer/ocular": "^1.6.0",
        "squizlabs/php_codesniffer": "^3.5.3",
        "laminas/laminas-modulemanager": "^2.7"
    },
    "suggest": {
        "facebook/graph-sdk": "Required, if you will use Facebook grant type",
        "guzzlehttp/guzzle": "Required, if you will use Google grant type",
        "doctrine/orm": "Required, if you will use Doctrine for storage",
        "laminas/laminas-modulemanager": "Required, if you will use laminas-mvc"
    },
    "autoload": {
        "psr-4": {
            "Svycka\\SocialUser\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Svycka\\SocialUserTest\\": "tests/SocialUserTest"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
            "component": "Svycka\\SocialUser",
            "config-provider": "Svycka\\SocialUser\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "php vendor/bin/phpcs",
        "cs-fix": "php vendor/bin/phpcbf",
        "test": "php vendor/bin/phpunit --colors=always"
    },
    "config": {
        "sort-packages": true
    }
}
